\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Aktualizacje}{4}{section.1}%
\contentsline {section}{\numberline {2}Wymagania ogólne wobec sędziów}{5}{section.2}%
\contentsline {section}{\numberline {3}Ogólne zasady Oceniania}{5}{section.3}%
\contentsline {section}{\numberline {4}Ocenianie elementów statycznych}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabela punktowa elementów statycznych mężczyzn}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabela punktowa elementów statycznych kobiet}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Ocenianie elementów dynamiki siłowej}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabela punktowa elementów dynamiki siłowej mężczyzn}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tabela punktowa elementów dynamiki siłowej kobiet}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Ocena elementów dynamiki akrobatycznej}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tabela punktowa elementów dynamiki akrobatycznej mężczyzn}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tabela punktowa elementów dynamiki akrobatycznej kobiet}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}System Kar}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Założenia ogólne}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ogólne błędy techniczne}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Statyka i Dynamika siłowa}{17}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Akrobatyka}{18}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Powtórzenia}{18}{subsection.7.3}%
\contentsline {section}{\numberline {8}System Premiowania}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Założenia ogólne}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ogólne wyróżnienia}{19}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Statyka i Dynamika siłowa}{19}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Ciągłość}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Kompletność}{20}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Przykładowe kombinacje}{21}{subsubsection.8.4.1}%
\contentsline {section}{\numberline {9}Definicje}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definicje ogólne}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Definicje elementów statycznych}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Definicje elementów dynamiki siłowej}{32}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Definicje elementów dynamiki akrobatycznej}{47}{subsection.9.4}%
\contentsfinish 
