\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aktualizacje}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania ogólne wobec sędziów}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ogólne zasady Oceniania}{5}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{240.86264pt}\LT@entry 
    {3}{66.45766pt}\LT@entry 
    {3}{31.2886pt}\LT@entry 
    {3}{31.2886pt}\LT@entry 
    {3}{30.66508pt}\LT@entry 
    {3}{27.09116pt}\LT@entry 
    {3}{28.70323pt}\LT@entry 
    {3}{29.26593pt}\LT@entry 
    {3}{31.2886pt}\LT@entry 
    {3}{24.9924pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ocenianie elementów statycznych}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabela punktowa elementów statycznych mężczyzn}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wartości punktowe elementów statycznych mężczyzn. Skróty oznaczają: PB - poręcze, DS - drążek supinacja, DP - drążek pronacja, ZS - ziemia supinacja, ZP - ziemia pronacja, KS - koła supinacja, KP - koła pronacja, V - pionowe drążki.\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tab:statyka}{{1}{6}{Wartości punktowe elementów statycznych mężczyzn. Skróty oznaczają: PB - poręcze, DS - drążek supinacja, DP - drążek pronacja, ZS - ziemia supinacja, ZP - ziemia pronacja, KS - koła supinacja, KP - koła pronacja, V - pionowe drążki.\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{183.13222pt}\LT@entry 
    {3}{66.45766pt}\LT@entry 
    {3}{31.2886pt}\LT@entry 
    {3}{29.05301pt}\LT@entry 
    {3}{30.66508pt}\LT@entry 
    {3}{27.09116pt}\LT@entry 
    {3}{28.70323pt}\LT@entry 
    {3}{29.26593pt}\LT@entry 
    {3}{30.878pt}\LT@entry 
    {3}{24.9924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabela punktowa elementów statycznych kobiet}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wartości punktowe elementów statycznych kobiet. Skróty oznaczają: PB - poręcze, DS - drążek supinacja, DP - drążek pronacja, ZS - ziemia supinacja, ZP - ziemia pronacja, KS - koła supinacja, KP - koła pronacja, V - pionowe drążki.\relax }}{8}{table.2}\protected@file@percent }
\newlabel{tab:statykak}{{2}{8}{Wartości punktowe elementów statycznych kobiet. Skróty oznaczają: PB - poręcze, DS - drążek supinacja, DP - drążek pronacja, ZS - ziemia supinacja, ZP - ziemia pronacja, KS - koła supinacja, KP - koła pronacja, V - pionowe drążki.\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{249.30327pt}\LT@entry 
    {3}{68.1838pt}\LT@entry 
    {3}{29.96552pt}\LT@entry 
    {3}{29.05301pt}\LT@entry 
    {3}{30.66508pt}\LT@entry 
    {3}{27.09116pt}\LT@entry 
    {3}{28.70323pt}\LT@entry 
    {3}{31.2886pt}\LT@entry 
    {3}{31.2886pt}\LT@entry 
    {3}{24.9924pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ocenianie elementów dynamiki siłowej}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabela punktowa elementów dynamiki siłowej mężczyzn}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wartości punktowe elementów dynamiki siłowej mężczyzn. Skróty oznaczają: PB - poręcze, DS - drążek supinacja, DP - drążek pronacja, ZS - ziemia supinacja, ZP - ziemia pronacja, KS - koła supinacja, KP - koła pronacja, V - pionowe drążki.\relax }}{9}{table.3}\protected@file@percent }
\newlabel{tab:dynamikasilowa}{{3}{9}{Wartości punktowe elementów dynamiki siłowej mężczyzn. Skróty oznaczają: PB - poręcze, DS - drążek supinacja, DP - drążek pronacja, ZS - ziemia supinacja, ZP - ziemia pronacja, KS - koła supinacja, KP - koła pronacja, V - pionowe drążki.\relax }{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{240.11742pt}\LT@entry 
    {3}{66.45766pt}\LT@entry 
    {3}{29.96552pt}\LT@entry 
    {3}{29.05301pt}\LT@entry 
    {3}{30.66508pt}\LT@entry 
    {3}{27.09116pt}\LT@entry 
    {3}{28.70323pt}\LT@entry 
    {3}{29.26593pt}\LT@entry 
    {3}{30.878pt}\LT@entry 
    {3}{22.09525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabela punktowa elementów dynamiki siłowej kobiet}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wartości punktowe elementów dynamiki siłowej kobiet. Skróty oznaczają: PB - poręcze, DS - drążek supinacja, DP - drążek pronacja, ZS - ziemia supinacja, ZP - ziemia pronacja, KS - koła supinacja, KP - koła pronacja, V - pionowe drążki.\relax }}{12}{table.4}\protected@file@percent }
\newlabel{tab:dynamikasilowak}{{4}{12}{Wartości punktowe elementów dynamiki siłowej kobiet. Skróty oznaczają: PB - poręcze, DS - drążek supinacja, DP - drążek pronacja, ZS - ziemia supinacja, ZP - ziemia pronacja, KS - koła supinacja, KP - koła pronacja, V - pionowe drążki.\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{337.28284pt}\LT@entry 
    {3}{66.45766pt}\LT@entry 
    {3}{51.37871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ocena elementów dynamiki akrobatycznej}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabela punktowa elementów dynamiki akrobatycznej mężczyzn}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wartości punktowe dynamiki akrobatycznej mężczyzn.\relax }}{13}{table.5}\protected@file@percent }
\newlabel{tab:dynamika}{{5}{13}{Wartości punktowe dynamiki akrobatycznej mężczyzn.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tabela punktowa elementów dynamiki akrobatycznej kobiet}{15}{subsection.6.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{229.9888pt}\LT@entry 
    {3}{66.45766pt}\LT@entry 
    {3}{51.37871pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wartości punktowe dynamiki akrobatycznej kobiet.\relax }}{16}{table.6}\protected@file@percent }
\newlabel{tab:dynamikak}{{6}{16}{Wartości punktowe dynamiki akrobatycznej kobiet.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Kar}{17}{section.7}\protected@file@percent }
\newlabel{sec:systemkar}{{7}{17}{System Kar}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Założenia ogólne}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ogólne błędy techniczne}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Statyka i Dynamika siłowa}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Akrobatyka}{18}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Powtórzenia}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}System Premiowania}{18}{section.8}\protected@file@percent }
\newlabel{sec:systempremiowania}{{8}{18}{System Premiowania}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Założenia ogólne}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ogólne wyróżnienia}{19}{subsection.8.2}\protected@file@percent }
\newlabel{sec:ogolnewyroznienia}{{8.2}{19}{Ogólne wyróżnienia}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Statyka i Dynamika siłowa}{19}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ciągłość}{19}{subsection.8.3}\protected@file@percent }
\newlabel{sec:ciaglosc}{{8.3}{19}{Ciągłość}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Kompletność}{20}{subsection.8.4}\protected@file@percent }
\newlabel{sec:kompletnosc}{{8.4}{20}{Kompletność}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Punktowanie kompletności w~zależności od stopnia i~uzyskanych punktów\relax }}{21}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kompletnosc}{{7}{21}{Punktowanie kompletności w~zależności od stopnia i~uzyskanych punktów\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Przykładowe kombinacje}{21}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Definicje}{21}{section.9}\protected@file@percent }
\newlabel{sec:definicje}{{9}{21}{Definicje}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definicje ogólne}{21}{subsection.9.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{78.22261pt}\LT@entry 
    {3}{54.45033pt}\LT@entry 
    {3}{86.67561pt}\LT@entry 
    {3}{213.46275pt}\LT@entry 
    {3}{61.01039pt}\LT@entry 
    {3}{114.49359pt}\LT@entry 
    {3}{118.6192pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definicje elementów statycznych}{23}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definicje elementów statycznych ze szczegółowymi karami i~wyróżnieniami.\relax }}{23}{table.8}\protected@file@percent }
\newlabel{tab:definicjestata}{{8}{23}{Definicje elementów statycznych ze szczegółowymi karami i~wyróżnieniami.\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Definicje elementów dynamiki siłowej}{32}{subsection.9.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{81.75601pt}\LT@entry 
    {3}{54.45033pt}\LT@entry 
    {3}{84.15224pt}\LT@entry 
    {3}{56.50037pt}\LT@entry 
    {3}{158.52777pt}\LT@entry 
    {3}{85.30888pt}\LT@entry 
    {3}{60.52261pt}\LT@entry 
    {3}{67.36989pt}\LT@entry 
    {3}{93.19121pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Definicje elementów dynamiki siłowej ze szczegółowymi karami i~wyróżnieniami.\relax }}{33}{table.9}\protected@file@percent }
\newlabel{tab:definicjedynamasilowa}{{9}{33}{Definicje elementów dynamiki siłowej ze szczegółowymi karami i~wyróżnieniami.\relax }{table.9}{}}
\gdef \LT@ix {\LT@entry 
    {3}{103.54512pt}\LT@entry 
    {3}{58.04646pt}\LT@entry 
    {3}{42.7308pt}\LT@entry 
    {3}{228.33095pt}\LT@entry 
    {3}{145.24162pt}\LT@entry 
    {3}{154.18004pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Definicje elementów dynamiki akrobatycznej}{47}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Definicje elementów dynamiki akrobatycznej ze szczegółowymi karami i~wyróżnieniami.\relax }}{47}{table.10}\protected@file@percent }
\newlabel{tab:definicjeakrobatyka}{{10}{47}{Definicje elementów dynamiki akrobatycznej ze szczegółowymi karami i~wyróżnieniami.\relax }{table.10}{}}
\ttl@finishall
\gdef \@abspage@last{52}
