\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{theory}
\citation{podr}
\citation{podr2}
\citation{reakcja}
\citation{instr}
\citation{instr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nuclear Fission}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active cross-section of neutron-induced fission of $^{234}$U, $^{235}$U, $^{238}$U in the function of neutron's energy\cite  {instr}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:przekroj}{{1}{1}{Active cross-section of neutron-induced fission of $^{234}$U, $^{235}$U, $^{238}$U in the function of neutron's energy\cite {instr}.\relax }{figure.caption.2}{}}
\citation{instr}
\citation{instr}
\citation{neutronflux}
\citation{instr}
\citation{instr}
\citation{zdjecieukladu}
\citation{zdjecieukladu}
\newlabel{eq:masstoenergy}{{1}{2}{Nuclear Fission}{equation.1.1}{}}
\newlabel{eq:value}{{2}{2}{Nuclear Fission}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neutron flux}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:sigma}{{3}{2}{Neutron flux}{equation.1.3}{}}
\newlabel{eq:neutronflux}{{4}{2}{Neutron flux}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resolving power}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:R}{{5}{2}{Resolving power}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup \cite  {instr}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{pic:uklad}{{2}{3}{Experimental setup \cite {instr}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Pu-Be source \cite  {zdjecieukladu}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{pic:rzeczywisty}{{3}{3}{A Pu-Be source \cite {zdjecieukladu}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{3}{section.3}\protected@file@percent }
\newlabel{sec:calibration}{{3}{3}{Calibration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High voltage optimization}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:hv}{{3.1}{3}{High voltage optimization}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of a series of experiments calibrating the optimal high voltage value. Measurements were taken for a shaping time equal to $ST=1 \ \mu $s. The uncertainty of the $R$ value was determined by propagating uncertainties.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:HV}{{1}{3}{Results of a series of experiments calibrating the optimal high voltage value. Measurements were taken for a shaping time equal to $ST=1 \ \mu $s. The uncertainty of the $R$ value was determined by propagating uncertainties.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shaping time optimization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of a series of measurements calibrating the shaping time value. Measurements were taken for a high voltage equal to $HV=50$ V. The uncertainty of the $R$ value was determined by propagating uncertainties.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:ST}{{2}{3}{Results of a series of measurements calibrating the shaping time value. Measurements were taken for a high voltage equal to $HV=50$ V. The uncertainty of the $R$ value was determined by propagating uncertainties.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alpha Spectrum with calibration}{3}{subsection.3.3}\protected@file@percent }
\citation{decay}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement of the alpha particle spectrum emitted by $^{234}$U. The $HV=50$ V, $ST = 0.5 \ \mu $s.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{pic:alpha}{{4}{4}{Measurement of the alpha particle spectrum emitted by $^{234}$U. The $HV=50$ V, $ST = 0.5 \ \mu $s.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibration with pulser}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of pulse calibrations. Measurements were taken for a shaping time equal to $ST = 1 \ \mu $s, $HV = 50$ V.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:pulse}{{3}{4}{Results of pulse calibrations. Measurements were taken for a shaping time equal to $ST = 1 \ \mu $s, $HV = 50$ V.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulse-calibrated linear relation between energy and channel of detection. The parameters have been found as $a=(16.7081\pm 0.0041)$ keV$/$channel and $b=(-12\pm 10)$ keV. The reduced chi-squared for 5 degrees of freedom has been calculated as 13.203.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{pic:fit}{{5}{4}{Pulse-calibrated linear relation between energy and channel of detection. The parameters have been found as $a=(16.7081\pm 0.0041)$ keV$/$channel and $b=(-12\pm 10)$ keV. The reduced chi-squared for 5 degrees of freedom has been calculated as 13.203.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectrum of fission fragments}{4}{subsection.4.1}\protected@file@percent }
\citation{avogadro}
\bibcite{theory}{1}
\bibcite{podr}{2}
\bibcite{podr2}{3}
\bibcite{reakcja}{4}
\bibcite{instr}{5}
\bibcite{neutronflux}{6}
\bibcite{zdjecieukladu}{7}
\bibcite{decay}{8}
\bibcite{avogadro}{9}
\bibcite{publikacja}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectra of fission products. $HV=50$ V, $ST = 0.5 \ \mu $s, total count in the analyzed spectra $n=7291$, total time $t=317552$ s. Peak positions: $2479\pm 40$ and $4525 \pm 47$.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{pic:fissionproducts}{{6}{5}{Spectra of fission products. $HV=50$ V, $ST = 0.5 \ \mu $s, total count in the analyzed spectra $n=7291$, total time $t=317552$ s. Peak positions: $2479\pm 40$ and $4525 \pm 47$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass distribution}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neutron flux}{5}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{5}
